{
  "name": "react-native-propel-kit-examples",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "prestart": "sb-rn-get-stories",
    "storybook-watcher": "sb-rn-watcher"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.0",
    "@react-native-async-storage/async-storage": "^1.15.11",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/slider": "^4.1.11",
    "@react-native-picker/picker": "^2.2.0",
    "react": "17.0.2",
    "react-native": "0.67.0-rc.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@react-native-community/eslint-config": "^3.0.1",
    "@react-native-community/eslint-plugin": "^1.1.0",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-controls": "^6.3.12",
    "@storybook/addon-ondevice-actions": "^6.0.1-alpha.6",
    "@storybook/addon-ondevice-backgrounds": "^6.0.1-alpha.6",
    "@storybook/addon-ondevice-controls": "^6.0.1-alpha.6",
    "@storybook/addon-ondevice-knobs": "^5.3.25",
    "@storybook/addon-ondevice-notes": "^6.0.1-alpha.6",
    "@storybook/react-native": "^6.0.1-alpha.6",
    "@storybook/react-native-server": "^5.3.23",
    "babel-jest": "^27.3.1",
    "babel-plugin-module-name-mapper": "^1.2.0",
    "eslint": "8.2.0",
    "jest": "^27.3.1",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.4.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
